import React from 'react';
import {Hidden, makeStyles, Typography} from '@material-ui/core';
import aboutUsPng from '@app/img/aboutUs.png'
import Footer from "$app/components/common/footer/Footer";

const useStyles = makeStyles((theme) => ({
  root: {
    overflowY: 'scroll',
    overflowX: 'hidden',

  },
  wrapper: {
    padding: '45px 70px',
    display: 'flex',

    '& img': {
      height: 380,
      marginRight: 40
    },
    [theme.breakpoints.down('sm')]: {
      padding: '30px 20px',
    },
  },
  description: {
    color: '#818181',
    fontWeight: 500,
  }
}));

const AboutUs = () => {
  const classes = useStyles();

  return (
    <div className={classes.root}>
      <div className={classes.wrapper}>
        <Hidden mdDown>
          <img src={aboutUsPng} alt=""/>
        </Hidden>
        <div className={classes.description}>
          <Typography variant={'h1'} color={'primary'}>
            О нас
          </Typography>
          <p>timtim.uz - площадка для купли, продажи и аренды недвижимости в Узбекистане.</p>

          <p> Вы хотите купить или сдать в аренду квартиру, дом, офис в Ташкенте, Самарканде, Андижане или других городах
            Узбекистана? Тогда Вы попали по адресу! Здесь место встречи ведущих агентств недвижимости Узбекистана и
            широкого круга потенциальных покупателей. Мы хотим, чтобы Вы нашли именно тот дом, о котором Вы мечтали, или
            удачно продали свою недвижимость.
          </p>
          <p> Чем мы можем помочь покупателям недвижимости?</p>
          <p> Мы заботимся о наших клиентах. Наши эксперты по недвижимости или администратор сайта ответят на все Ваши
            вопросы по нашему порталу или по размещенным объявлениям. Мы предоставляем удобные критерии поиска, с помощью
            которых Вы можете найти именно то, что Вы ищете и именно там, где Вы ищете. Вы можете связаться с нами по
            телефону, электронной почте или позвонить напрямую пользователю разместившему объявление. Мы стремимся к тому,
            чтобы наш портал стал наиболее удобным, организованным и быстрым способом поиска дома Вашей мечты.
          </p>
          <p> Чем мы можем помочь продавцам недвижимости?</p>
          <p> Размещение объявления на нашем портале быстро и удобно. Здесь Вы можете разместить объявление в течение
            минут, предоставить точную информацию о цене, площади Вашей недвижимости, а также разместить фотографии и
            указать существующие удобства для потенциальных покупателей. Вы также можете управлять своим профилем в нашем
            портале и получить доступ к широкому кругу потенциальных покупателей в Узбекистане. Так чего же Вы ждете?
            Присоединяйтесь!
          </p>
          <p>С уважением, <br/> Команда timtim.uz</p>
          <p>
            Адрес: город Ташкент <br/>
            Мирзо-Улугбекский район,<br/>
            Салар буйи, 7<br/>
            Старт, бизнес-центр<br/>
          </p>
        </div>
      </div>
      <Footer/>
    </div>
  )
};

export default AboutUs;
